-- MySQL Script generated by MySQL Workbench
-- Sat Jul 25 15:50:09 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Calendar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Calendar` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `create_at` DATETIME NOT NULL,
  `update_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Competition`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Competition` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `date_begin` DATETIME NOT NULL,
  `date_end` DATETIME NOT NULL,
  `create_at` DATETIME NOT NULL,
  `update_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Match`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Match` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_calendar` INT NOT NULL,
  `id_competition` INT NOT NULL,
  `day` DATETIME NOT NULL,
  `create_at` DATETIME NULL,
  `update_at` DATETIME NULL,
  PRIMARY KEY (`id`, `id_calendar`, `id_competition`),
  INDEX `fk_Match_Calendar_idx` (`id_calendar` ASC) VISIBLE,
  INDEX `fk_Match_Competition1_idx` (`id_competition` ASC) VISIBLE,
  CONSTRAINT `fk_Match_Calendar`
    FOREIGN KEY (`id_calendar`)
    REFERENCES `mydb`.`Calendar` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Match_Competition1`
    FOREIGN KEY (`id_competition`)
    REFERENCES `mydb`.`Competition` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Team` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_calendar` INT NOT NULL,
  `create_at` DATETIME NOT NULL,
  `update_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`, `id_calendar`),
  INDEX `fk_Team_Calendar1_idx` (`id_calendar` ASC) VISIBLE,
  CONSTRAINT `fk_Team_Calendar1`
    FOREIGN KEY (`id_calendar`)
    REFERENCES `mydb`.`Calendar` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Player`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Player` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_team` INT NOT NULL,
  `first_name` VARCHAR(45) NULL,
  `create_at` DATETIME NULL,
  `update_at` DATETIME NULL,
  PRIMARY KEY (`id`, `id_team`),
  INDEX `fk_Player_Team1_idx` (`id_team` ASC) VISIBLE,
  CONSTRAINT `fk_Player_Team1`
    FOREIGN KEY (`id_team`)
    REFERENCES `mydb`.`Team` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
CREATE TABLE IF NOT EXISTS `{$wpdb->prefix}Competition` (
            `id` INT NOT NULL AUTO_INCREMENT,
            `name` VARCHAR(100) NOT NULL,
            `date_begin` DATETIME NOT NULL,
            `date_end` DATETIME NOT NULL,
            `create_at` DATETIME NOT NULL,
            `update_at` DATETIME NOT NULL,
            PRIMARY KEY (`id`))
          ENGINE = InnoDB;
          
          CREATE TABLE IF NOT EXISTS `{$wpdb->prefix}Match` (
            `id` INT NOT NULL AUTO_INCREMENT,
            `id_calendar` INT NOT NULL,
            `id_competition` INT NOT NULL,
            `day` DATETIME NOT NULL,
            `create_at` DATETIME NULL,
            `update_at` DATETIME NULL,
            PRIMARY KEY (`id`, `id_calendar`, `id_competition`),
            INDEX `fk_Match_Calendar_idx` (`id_calendar` ASC) VISIBLE,
            INDEX `fk_Match_Competition1_idx` (`id_competition` ASC) VISIBLE,
            CONSTRAINT `fk_Match_Calendar`
                FOREIGN KEY (`id_calendar`)
                REFERENCES `mydb`.`Calendar` (`id`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION,
            CONSTRAINT `fk_Match_Competition1`
                FOREIGN KEY (`id_competition`)
                REFERENCES `mydb`.`Competition` (`id`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION)
            ENGINE = InnoDB;
            
         CREATE TABLE IF NOT EXISTS `{$wpdb->prefix}Team` (
            `id` INT NOT NULL AUTO_INCREMENT,
            `id_calendar` INT NOT NULL,
            `create_at` DATETIME NOT NULL,
            `update_at` DATETIME NOT NULL,
            PRIMARY KEY (`id`, `id_calendar`),
            INDEX `fk_Team_Calendar1_idx` (`id_calendar` ASC) VISIBLE,
            CONSTRAINT `fk_Team_Calendar1`
                FOREIGN KEY (`id_calendar`)
                REFERENCES `mydb`.`Calendar` (`id`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION)
            ENGINE = InnoDB;
            
         CREATE TABLE IF NOT EXISTS `{$wpdb->prefix}Player` (
            `id` INT NOT NULL AUTO_INCREMENT,
            `id_team` INT NOT NULL,
            `first_name` VARCHAR(45) NULL,
            `create_at` DATETIME NULL,
            `update_at` DATETIME NULL,
            PRIMARY KEY (`id`, `id_team`),
            INDEX `fk_Player_Team1_idx` (`id_team` ASC) VISIBLE,
            CONSTRAINT `fk_Player_Team1`
                FOREIGN KEY (`id_team`)
                REFERENCES `mydb`.`Team` (`id`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION)
            ENGINE = InnoDB;